# This is the build file for project "/home/parapappo/projects/swimmers-brownian-simulation/meson.build"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /home/parapappo/projects/swimmers-brownian-simulation /home/parapappo/projects/swimmers-brownian-simulation/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build swimmers-brownian-simulation@exe/src_actor.cpp.o: cpp_COMPILER ../src/actor.cpp
 DEPFILE = swimmers-brownian-simulation@exe/src_actor.cpp.o.d
 ARGS = -Iswimmers-brownian-simulation@exe -I. -I.. -I/usr/include/SDL2 -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Dusesdl -pthread -D_REENTRANT

build swimmers-brownian-simulation@exe/src_analyzer.cpp.o: cpp_COMPILER ../src/analyzer.cpp
 DEPFILE = swimmers-brownian-simulation@exe/src_analyzer.cpp.o.d
 ARGS = -Iswimmers-brownian-simulation@exe -I. -I.. -I/usr/include/SDL2 -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Dusesdl -pthread -D_REENTRANT

build swimmers-brownian-simulation@exe/src_cell.cpp.o: cpp_COMPILER ../src/cell.cpp
 DEPFILE = swimmers-brownian-simulation@exe/src_cell.cpp.o.d
 ARGS = -Iswimmers-brownian-simulation@exe -I. -I.. -I/usr/include/SDL2 -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Dusesdl -pthread -D_REENTRANT

build swimmers-brownian-simulation@exe/src_diskWall.cpp.o: cpp_COMPILER ../src/diskWall.cpp
 DEPFILE = swimmers-brownian-simulation@exe/src_diskWall.cpp.o.d
 ARGS = -Iswimmers-brownian-simulation@exe -I. -I.. -I/usr/include/SDL2 -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Dusesdl -pthread -D_REENTRANT

build swimmers-brownian-simulation@exe/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = swimmers-brownian-simulation@exe/src_main.cpp.o.d
 ARGS = -Iswimmers-brownian-simulation@exe -I. -I.. -I/usr/include/SDL2 -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Dusesdl -pthread -D_REENTRANT

build swimmers-brownian-simulation@exe/src_simulation.cpp.o: cpp_COMPILER ../src/simulation.cpp
 DEPFILE = swimmers-brownian-simulation@exe/src_simulation.cpp.o.d
 ARGS = -Iswimmers-brownian-simulation@exe -I. -I.. -I/usr/include/SDL2 -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Dusesdl -pthread -D_REENTRANT

build swimmers-brownian-simulation@exe/src_visualization.cpp.o: cpp_COMPILER ../src/visualization.cpp
 DEPFILE = swimmers-brownian-simulation@exe/src_visualization.cpp.o.d
 ARGS = -Iswimmers-brownian-simulation@exe -I. -I.. -I/usr/include/SDL2 -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Dusesdl -pthread -D_REENTRANT

build swimmers-brownian-simulation: cpp_LINKER swimmers-brownian-simulation@exe/src_actor.cpp.o swimmers-brownian-simulation@exe/src_analyzer.cpp.o swimmers-brownian-simulation@exe/src_cell.cpp.o swimmers-brownian-simulation@exe/src_diskWall.cpp.o swimmers-brownian-simulation@exe/src_main.cpp.o swimmers-brownian-simulation@exe/src_simulation.cpp.o swimmers-brownian-simulation@exe/src_visualization.cpp.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/local/lib/libgsl.so /usr/local/lib/libgslcblas.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/local/lib/libgsl.so /usr/local/lib/libgslcblas.so -lm -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson --internal dist /home/parapappo/projects/swimmers-brownian-simulation /home/parapappo/projects/swimmers-brownian-simulation/build /usr/local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal scanbuild /home/parapappo/projects/swimmers-brownian-simulation /home/parapappo/projects/swimmers-brownian-simulation/build /usr/local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony swimmers-brownian-simulation

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

